
.wrapper
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  grid-gap: 20px
  justify-content: space-around
  margin: auto

.food-tile
    width: 250px
    height: 250px
    border: solid black
    margin: auto
    padding: 15px

.tab-categories
  display: none

.tabs
  width: 200px
  height: 35px
  border-radius: 24px
  margin: auto