@import navbar
@import product
@import footer

body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: lighter
    background-color: #ffe6ff

h1
    margin: 50px auto
    text-align: center
    font-weight: lighter
    color: black
    

.container
    margin: 30px auto
    font-size: 18px
    width: 70vw
    border: solid black
    padding: 15px
    background-color: #ffccee

.grid-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
    justify-content: space-around

.grid-content
    width: 250px
    height: 250px
    border: solid black
    margin: auto
    padding: 15px